<html>
    <head>
        <title>NavBar With Icon</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/ppp/Downloads/fontawesome-free-5.15.1-web%20(1)/fontawesome-free-5.15.1-web/css/all.css">
        <style>
            .icon-bar{
                width:100%;
            }
            .icon-bar a{
                width:25%;
                font-size:25px;
                text-decoration-line: none;
                float:left;
                background-color: gray;
                padding:10px 0;
                margin:0px;
                text-align:center;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }
            .icon-bar> .active{
                background-color: green;
            }
            .icon-bar a:hover{
                background-color: black;
            }
            @media (max-width: 500px) {
  .icon-bar a {
    float: none;
    display: block;
  }
}
            
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a href="#" class="active"><i class="fas fa-home"></i>Home</a>
            <a href="#"><i class="fas fa-search"></i>Search</a>
            <a href="#"><i class="fas fa-envelope"></i>Mail</a>
            <a href="#"><i class="fas fa-cogs"></i>Settings</a>
            </div>
    </body>